[ids]
*

[main]
# Hold space to activate navigation layer
space = overload(nav, space)
# Tap capslock for escape, hold for capslock

capslock = overload(test, esc)
[test:C]

[nav]
# Vim-style arrow keys
h = left
j = down
k = up
l = right

# Additional navigation
i = home
; = end

u = C-left
o = C-right
p = C-backspace

s = back
f = forward
e = A-up
d = A-down
